<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:onClick="ShowControl"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ratio_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView
            android:clickable="true"
            android:onClick="ShowControl"
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="always"
            app:resize_mode="fill"
            />
        <TextView
            android:id="@+id/ratio_text"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50sp"
            android:textIsSelectable="false"
            android:shadowColor="@android:color/white"
            android:shadowDx="-1"
            android:shadowDy="1"
            android:shadowRadius="0.01"
            />
        <androidx.core.widget.NestedScrollView
            android:clickable="true"
            android:onClick="ShowControl"
            android:scrollbars="none"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:clickable="true"
                    android:onClick="ShowControl"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:textIsSelectable="false"
                    android:id="@+id/json_text"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_light"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="-1"
                    android:shadowDy="1"
                    android:shadowRadius="0.01"
                    />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
<com.google.android.exoplayer2.ui.PlayerControlView
    android:id="@+id/player_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>